# blockly-game-netcore

./: .gitignore  README.md
BlocklyGame/: BlocklyGame.csproj  BlocklyGame.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
BlocklyGame/Assets/js/: app.js
BlocklyGame/Assets/js/components/: App.vue  Footer.vue  Navbar.vue
BlocklyGame/Assets/js/components/Game/: GameHeader.vue  Modal.vue  ModalButton.vue  ModalTextArea.vue
BlocklyGame/Assets/js/components/Managers/: BlocklyDefinitions.js  BlocklyManager.js  Common.js  HistoryManager.js  LocaleManager.js  ModalManager.js
BlocklyGame/Assets/js/components/Sections/: CarouselHeader.vue  (+10 more)
BlocklyGame/Assets/sass/: _bootstrap-overrides.scss  _contact.scss  _cta.scss  _custom.scss  _footer.scss  _masthead.scss  _navbar.scss  _variables.scss  app.scss
BlocklyGame/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
BlocklyGame/Helpers/: ApplicationSettings.cs  LocalizationProvider.cs
BlocklyGame/Managers/: AccountManager.cs  DataManager.cs  LocalizationManager.cs  Manager.cs
BlocklyGame/Migrations/: 20200429122857_InitialCreate.Designer.cs  20200429122857_InitialCreate.cs  20200507190108_GameCreate.Designer.cs  20200507190108_GameCreate.cs  ApplicationDbContextModelSnapshot.cs
BlocklyGame/Models/: ApplicationDbContext.cs  ApplicationUser.cs  GameDataModel.cs  IndexModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
BlocklyGame/Models/Game/: BaseEntity.cs  Bug.cs  Gameplay.cs  Progress.cs  SavedGame.cs
BlocklyGame/Properties/: launchSettings.json
BlocklyGame/Resources/Game/1x1/: modals1x1.json  ratings1x1.json  start1x1.json  toolbox1x1.xml
BlocklyGame/Resources/Game/1x2/: modals1x2.json  ratings1x2.json  start1x2.json  toolbox1x2.xml
BlocklyGame/Resources/Game/1x3/: modals1x3.json  ratings1x3.json  start1x3.json  toolbox1x3.xml
BlocklyGame/Resources/Game/1x4/: modals1x4.json  ratings1x4.json  start1x4.json  toolbox1x4.xml
BlocklyGame/Resources/Game/1x5/: modals1x5.json  ratings1x5.json  start1x5.json  toolbox1x5.xml
BlocklyGame/Resources/Game/2x1/: modals2x1.json  ratings2x1.json  start2x1.json  toolbox2x1.xml
BlocklyGame/Resources/Game/2x2/: modals2x2.json  ratings2x2.json  start2x2.json  toolbox2x2.xml
BlocklyGame/Resources/Game/2x3/: modals2x3.json  ratings2x3.json  start2x3.json  toolbox2x3.xml
BlocklyGame/Resources/Game/2x4/: modals2x4.json  ratings2x4.json  start2x4.json  toolbox2x4.xml
BlocklyGame/Resources/Game/2x5/: modals2x5.json  ratings2x5.json  start2x5.json  toolbox2x5.xml
BlocklyGame/Resources/Game/common/: modals.json  xmlStartBlocks1.xml  xmlStartBlocks2.xml
BlocklyGame/Resources/Game/locales/: en.json  sk.json
BlocklyGame/Resources/Localization/: SharedResource.en.resx  SharedResource.sk.resx
BlocklyGame/Seeds/: AdminSeeder.cs
BlocklyGame/Views/: _ViewImports.cshtml
BlocklyGame/Views/Home/: Index.cshtml
BlocklyGame/Views/Shared/: Index.cshtml  _Layout.cshtml
BlocklyGame/wwwroot/css/: app.css
BlocklyGame/wwwroot/game/: blockdefinitions.js
BlocklyGame/wwwroot/game/playcanvas/: 1x1.html  1x2.html  1x3.html  1x4.html  1x5.html  2x1.html  2x2.html  2x3.html  2x4.html  2x5.html  662610.json  674970.json  676127.json  677769.json  678254.json  688900.json  703576.json  703631.json  704358.json  708936.json  __game-scripts.js  config.json  manifest.json  playcanvas-stable.min.js
